# NexTalk

./: README.md  build.gradle  build.gradle.bak  gradle.properties  gradle.properties.bak  my.jks  release-key.keystore  settings.gradle
.github/workflows/: build.yml  main.yml  main.yml.bak  main.yml.bako
app/: NexChat-1.0-20250924-0524-release.apk  NexChat-1.0-20250924-0524-release_log.apk  build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techstar/nexchat/: AddProviderActivity.java  ApiProvidersActivity.java  AppLogger.java  ChatFragment.java  ChatManager.java  CrashActivity.java  CrashHandler.java  FetchModelsTask.java  HomeAdapter.java  HomeFragment.java  InputFragment.java  MainActivity.java  MessageAdapter.java  Session.java  SessionAdapter.java  SessionContract.java  SessionDAO.java  SessionDBHelper.java  SettingsActivity.java  TestNetActivity.java
app/src/main/java/com/techstar/nexchat/activity/: AddProviderActivity.java  ApiProvidersActivity.java  SettingsActivity.java
app/src/main/java/com/techstar/nexchat/adapter/: ApiProviderAdapter.java  ChatHistoryAdapter.java  HomeMenuAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/techstar/nexchat/api/: ApiClient.java  ChatRequest.java  ChatResponse.java  HttpUtil.java  StreamingApiClient.java
app/src/main/java/com/techstar/nexchat/data/: ChatRepo.java
app/src/main/java/com/techstar/nexchat/database/: ApiProviderDao.java  ChatHistoryDao.java  DatabaseHelper.java  MessageDao.java
app/src/main/java/com/techstar/nexchat/fragment/: ChatFragment.java  HomeFragment.java  InputFragment.java
app/src/main/java/com/techstar/nexchat/model/: ApiProvider.java  ChatConversation.java  ChatHistory.java  ChatMessage.java  HomeMenuItem.java  Message.java  Session.java  StreamingMessage.java
app/src/main/java/com/techstar/nexchat/service/: ApiClient.java  StreamResponseParser.java  StreamingRequestManager.java  UIUpdateCoordinator.java
app/src/main/java/com/techstar/nexchat/util/: CrashHandler.java  FileLogger.java  MarkdownParser.java
app/src/main/java/com/techstar/nexchat/view/: MarkdownProcessor.java  MarkdownTextView.java
app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml  bubble_assistant.xml  bubble_user.xml  circle_background.xml  ic_add_white_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_attach.xml  ic_delete_white_24dp.xml  ic_model.xml  ic_more.xml  ic_network.xml  ic_pause_24dp.xml  ic_pin_24dp.xml  ic_search_green_24dp.xml  ic_send.xml  ic_send_blue_24dp.xml  ic_settings_white_24dp.xml  ic_upload_orange_24dp.xml  item_chat_history.xml  shape_input.xml
app/src/main/res/layout/: activity_add_provider.xml  activity_api_provider.xml  activity_api_providers.xml  activity_crash.xml  activity_main.xml  activity_settings.xml  dialog_add_provider.xml  dialog_model_selector.xml  frag_chat.xml  frag_home.xml  frag_input.xml  fragment_chat.xml  fragment_home.xml  fragment_input.xml  item_add_provider.xml  item_api_provider.xml  item_chat_history.xml  item_home_menu.xml  item_message_assistant.xml  item_message_user.xml  item_message_user.xml.bak  item_msg_left.xml  item_msg_right.xml  item_separator.xml  item_session.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
