apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.techstar.nexchat"
		vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
		setProperty("archivesBaseName", "NexChat-${versionName}-${getDate()}")
        // 仅 32 位
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    
    // 签名配置
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
			// 1. 必须同时启用代码混淆，资源缩减才有效
            minifyEnabled true
            // 2. 启用资源缩减
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// 时间戳函数
static def getDate() {
    return new Date().format('yyyyMMdd-HHmm')
}

dependencies {
    // 必需的核心库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    
    // 必需的功能库
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 推荐的现代组件
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
